from django.shortcuts import render
import random

# Create your views here.

def home(request):
    return render(request, 'home.html')

def breakfast(request):
    breakfast = random.choice(['Завтрак: Овсяная каша Калорийность  на 100 гр: 127 килокалорий    Белки/ Жиры /Углеводы: 3/ 3/ 24 гр.','Завтрак: Пшенная каша Калорийность  на 100 гр: 125 килокалорий     Белков/ Жиров /Углеводов: 4/2/ 23 гр.', 'Завтрак: Ячневая каша Калорийность  на 100 гр: 96 килокалорий Белков/ Жиров /Углеводов: 3/1/ 18 гр.', 'Завтрак: Колбаски из семги + ржаной хлеб Калорийность  на 100 гр: 131 килокалорий Белков/ Жиров /Углеводов: 18/6/ 1 гр.'])
    return render(request, 'breakfast.html', {'breakfast':breakfast})   

def dinner(request):
    dinner = random.choice(['Обед: Гречневый суп с фрикадельками Калорийность  на 100 гр: 47 килокалорий  Белки/ Жиры /Углеводы:2/0/5 гр. ','Обед:Куриный суп с вермишелью Калорийность  на 100 гр: 63 килокалории Белков/ Жиров /Углеводов: 3/ 2/ 8 гр.', 'Обед: Картофельный суп с сельдью Калорийность  на 100 гр: 89 килокалорий Белков/ Жиров /Углеводов: 5/3/ 11 гр.', 'Обед: Суп с фрикадельками и шпинатом Калорийность  на 100 гр: 74 килокалорий Белков/ Жиров /Углеводов: 5/3/ 6 гр.'])
    return render(request, 'dinner.html', {'dinner':dinner,})     

def lunch(request):
    lunch = random.choice(['Ужин: Мясо “Путь к сердцу” Калорийность  на 100 гр: 252 килокалорий Белков/ Жиров /Углеводов: 17/20/ 1 гр.+ гречневая каша Калорийность  на 100 гр: 115 килокалорий Белков/ Жиров /Углеводов: 4/6/ 12 гр.+ салат из свежей капусты с яблоком Калорийность  на 100 гр: 47 килокалорий Белков/ Жиров /Углеводов: 1/1/ 8 гр.','Ужин: Ленивые голубцы Калорийность  на 100 гр: 147 килокалорий    Белков/ Жиров /Углеводов: 15/50/ 15 гр.+салат из сельдерея, редиса и огурцов Калорийность  на 100 гр: 48 килокалорий Белков/ Жиров /Углеводов: 1 /3/ 24 гр.', 'Ужин: Рыбные котлеты без обжарки в масле Калорийность  на 100 гр: 59 килокалория Белков/ Жиров /Углеводов: 4/2/5 гр.'])
    return render(request, 'lunch.html', {'lunch':lunch,})                              
